C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_SILLONES\bin\Debug\201800934_SILLONES.exe.config
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_SILLONES\bin\Debug\201800934_SILLONES.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_SILLONES\bin\Debug\201800934_SILLONES.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_SILLONES\bin\Debug\201800934_SILLONES.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_SILLONES\obj\Debug\201800934_SILLONES.vbprojAssemblyReference.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_SILLONES\obj\Debug\_201800934_SILLONES.Form1.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_SILLONES\obj\Debug\_201800934_SILLONES.Resources.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_SILLONES\obj\Debug\201800934_SILLONES.vbproj.GenerateResource.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_SILLONES\obj\Debug\201800934_SILLONES.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_SILLONES\obj\Debug\201800934_SILLONES.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_SILLONES\obj\Debug\201800934_SILLONES.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_SILLONES\obj\Debug\201800934_SILLONES.pdb
